PORTAINER_URL=https://your_portainer_url/
PORTAINER_TOKEN=YOUR_API_TOKEN
EXCLUDE_FROM_BACKUP=
PORTAINER_INSECURE=false
LOG_LEVEL=INFO
MAX_CONCURRENT_BACKUPS=3
BACKUP_RETENTION_DAYS=7
EXCLUDE_FROM_BACKUP=
TZ=UTC
